export URL_DATABASE_AZURE_PROD=jdbc:sqlserver://sql-pesquisa-invacao-grupo02-prod.database.windows.net:1433;database=sqldb-pesquisa-inovacao-grupo02-prod
export PASS_DATABASE_AZURE_PROD=Senha@secreta
export USER_DATABASE_AZURE_PROD=admin-prod
export URL_DATABASE_AZURE_DEV=jdbc:sqlserver://sql-pesquisa-inovacao-grupo02-dev.database.windows.net:1433;database=sqldb-pesquisa-inovacao-grupo02-dev
export PASS_DATABASE_AZURE_DEV=Senha@ultrasecreta
export USER_DATABASE_AZURE_DEV=admin-dev